---
    - name: Install docker
      hosts: Hosts
      roles:
          - angstwad.docker_ubuntu
      tasks:
          - name: Make project dir
            file: path=/root/project state=directory
          - name: Clone project
            git:
                 repo: https://github.com/hesidoryn/uptime.git
                 dest: /root/project
          - name: Install pip
            easy_install: name=pip state=latest
            become: true

          - name : Install docker-py
            pip:
                name: docker-py
                executable: /usr/local/bin/pip
                version: 1.9.0
            become: true

          - name: Pull mongo image from docker hub
            docker_image:
                name: library/mongo
            - name: Build project
              docker_image:
                  path: /root/project
                  name: uptime

            - name: Run Mongo image
              docker_container:
                  name: mongo
                  image: mongo

            - name: Run Application image
              docker_container:
                  name: uptime
                  image: uptime
                  links:
                      - "mongo:mongo"
                  ports:
                      - "8082:8082"
